<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-64" id="KGk-i7-Jjw" customClass="FavouriteTableViewCell" customModule="movieDB_NBS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="238" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-Vd-Ol9">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hma-h9-gbC">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gxm-Cl-xAI"/>
                                    <constraint firstAttribute="width" secondItem="hma-h9-gbC" secondAttribute="height" multiplier="1:1" id="W10-Vz-oMA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-xJ-MVS">
                                <rect key="frame" x="100" y="26.5" width="138" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4dj-Vd-Ol9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K4c-Nx-285"/>
                    <constraint firstAttribute="bottom" secondItem="4dj-Vd-Ol9" secondAttribute="bottom" id="PYh-y6-gT3"/>
                    <constraint firstItem="4dj-Vd-Ol9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UPS-aG-uwd"/>
                    <constraint firstAttribute="trailing" secondItem="4dj-Vd-Ol9" secondAttribute="trailing" id="kTY-SX-W4g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageOutlet" destination="hma-h9-gbC" id="KZ3-lO-Zzx"/>
                <outlet property="titleOutlet" destination="XrC-xJ-MVS" id="sgK-j5-kqp"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
</document>
