<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeMovieCollectionViewCell" customModule="movieDB_NBS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="359"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="479" height="359"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-r7-YxJ">
                        <rect key="frame" x="0.0" y="0.0" width="479" height="269.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="B7n-r7-YxJ" secondAttribute="height" multiplier="16:9" id="kDc-XE-oYU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gps-ga-ThQ">
                        <rect key="frame" x="0.0" y="274.5" width="479" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-lP-Gfe">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-kB-1IC">
                                <rect key="frame" x="0.0" y="43.5" width="479" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gps-ga-ThQ" secondAttribute="trailing" id="JOA-mT-FvF"/>
                <constraint firstAttribute="trailing" secondItem="B7n-r7-YxJ" secondAttribute="trailing" id="Pkg-ii-q9N"/>
                <constraint firstItem="gps-ga-ThQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rgw-Hy-4BY"/>
                <constraint firstItem="B7n-r7-YxJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cY2-Ym-J90"/>
                <constraint firstAttribute="bottom" secondItem="gps-ga-ThQ" secondAttribute="bottom" constant="5" id="hml-Ao-qcH"/>
                <constraint firstItem="gps-ga-ThQ" firstAttribute="top" secondItem="B7n-r7-YxJ" secondAttribute="bottom" constant="5" id="pTH-DL-mNh"/>
                <constraint firstItem="B7n-r7-YxJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yQF-RA-Joz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="479" height="359"/>
            <connections>
                <outlet property="imageOutlet" destination="B7n-r7-YxJ" id="lU8-GY-XiY"/>
                <outlet property="subtitleOutlet" destination="PfS-kB-1IC" id="B2j-tT-Puc"/>
                <outlet property="titleOutlet" destination="x5g-lP-Gfe" id="nqj-Ey-Fna"/>
            </connections>
            <point key="canvasLocation" x="448.55072463768118" y="227.34375"/>
        </collectionViewCell>
    </objects>
</document>
